{"flutter":{"platforms":{"android":{"default":{"projectId":"lokatist-63a74","appId":"1:1038796563377:android:8655d09851dbf7fcbc1390","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lokatist-63a74","configurations":{"android":"1:1038796563377:android:8655d09851dbf7fcbc1390","ios":"1:1038796563377:ios:ca4edc8853f65352bc1390"}}}}}}